language: java
jdk:
- oraclejdk8
deploy:
  edge: true
  provider: cloudfoundry
  username:
    secure: itbab4rxGdmZ+ewMTv6qwYYbCMbk9sXqp1G82xSjGanTYtKBBZ2AgMB88gVcUppQ5AFMeRb6aLYPVWzPiQ30TwvKJuDY9f+xWCvmFA5vMK/6oQJ1FH237s5Qqg4COnf1UvfOfOzA5bdASnIyTbTY6qoJUHV0mR1BehxrJbFtLbrQWT+0r0QWNugzVgtw6Xeqw1ovtO3pFC1DrP6S9vIq6o6uH/F96/GOf2SKykbP3FaBSKSZX9DHZkRCmOZHr3Se/+fQCDlUqMKITkkF/1s6+bzzRC62PeMctyuOFqrgDn0VbOj5IdpMbfq3r1JuZ8YFM88osd2pr8Ju4MmO+6E05u3tH2Xpc4qw4peB8G9JG+JiETkgsW34kCNRZS/X/UTVVNt4RwoYFSKobg0/mL9OqCRqfI6PjI7c+3W7HtnPvOIMTBpUoTTOXkeW+68N2Ncc1x6vnvydP7AqzcijT4Ma3Wdycnb7hyC5u05lgSCZT2M2pLjDFYZ8dI8xa4bvM3hAk95pz8fJbCfe3NZcMyaHfDqMsMnmk0X65KZZA1xQFyv4VO7rZzGxZzRUb5uX2dHoaMOo/mQWJijz0dbtd+GDKhls+VPc+LYEWRpXV2ne02E3QfIMPGjI9kmP7jLBKtiBkiVRL8gIO5+rlx8wNMBW/pfASfBYkjG5sXS1zW9WjgU=
  password:
    secure: Is8cCgWHYZyYrxclHMGA9v9roBbL6YR69+TqgmRE90QXKHSzZfSzSh0x3mbbxOgh7S+dKq/mZGwLpzdGEc6ECPtFqrevukOC7f5/gd+vsPOmY9VsXbUxARLjiMEcqvK5vuKqf+lWsgqDs4sgLehcBXVyl+fIccl1rgbcE4B2mvBpU+UsKKpY6CW17//XTNSi3fJKsx3e/nTriKAcSfRV370Ho1VZ8B2WKzHvNeVSaufwe58MBQzdHEVzpqAO4VIiMuCNOjzSMkdCG4wZ5MeTg9XocBXCeyWe6WE0WJGkGMgy3dizLKkLILwA1dampwgQ00E5u4INIIpuqTu32FGaN3lx2anxBOYX6A6XVelZKisbyUO30xjb2CX70BUmGsFns9rL3gHfz79KzV2iSy4PzH3EmDa0rkq5PjzFyLnvmTfklYKxrAcbxG64+uO/xBUMTrrFyZxgDWGzEiCDlbDrdp7qI5LPsqxl7W+VDldwbX4vcJJekiO6cTmnKjyibBsRvxtHjMoC4SyF6K4oZpwplbk49WEYZ/28fQ00UHHefqyAvtePK5S9t6epjM7GQTLayR6WdYiy76cKagX10RzqgY5d8BdkJv7aMUiYPfu+d65oJ/O+U/alhlQeiTyvl/iudBXPRTb/7D7UbVcWO3R3XdDZsFxVMVqYp9aN49cHtu8=
  api: https://api.run.pivotal.io
  organization: cllofty-org
  space: development
