language: java
jdk:
- oraclejdk8
deploy:
  edge: true
  provider: cloudfoundry
  username:
    secure: qQ/W/nQwTnxWOOpDag+csPaNxhBnF3Fc9OO+UaZxJ6lm28HEKn9HzkYpV27TXRB7eQGwitHlG91/jCYssJp/vGdNkXLgVpay8OU8b0BPQcUtk4Rca6u2LbIp5FAmVYAs4mfL1TXYzp+BE9UBybTZwc0ORMdAD7kSRJD3CwcoPLKwZI8mMHO/oh7C0HNLwM+9golmCZtGhkPqXKTfkOMa+KX+uqo4D/So9x9FOWX5viYY0YYF1m10btepahrtMvnHPPsY0tRJ/gpsD4lHUnyl9uHh6s8vRW4Eq6RvM6S6EYUOiaX1fieY6XbbLM96T/08S9KkvVkQ+0ZN5VPv1yLbju7WZ6De9+oZ28ygtZeP8vznMnuze7n9ykw2fEsiE4puKOnXH461P+sNFDmzITh8VlAlXGVdiuTzm/e9nsZJ8r8BtB+cEwAgOlI38oX4rtmjYpp/J8ejNXZpaYvgb9xjdgYwby5n0G3NS2H0diVeeBWK+V6V0LGqo5/iCjJsSFI1Igi34dnutGV/4tgknUxFWHU7RtNddcI4bHLsHL9tdHA20G5/5jPZCLinyBYL+n0L11wD0PSPdnHEGGf9c+zXgnOIhAR+5Aa7LQhbRcMkXv5gFXmdZcHuFrPkjdmkLVeXNXC2ZsWKAbzqIvU/tXHESD0nFl4HjTpdaZB5L+J7HGU=
  password:
    secure: pADibplClhQQn3ijZ4+w8JgKAPtkQLqHSP/E0MayjlpoXXQNgqOVhzrdYuxu8pBbdWZ1z7vkZbrDJ8fYdos788KGrigY7HJpGD4YRjU1DC6MVwq6ot41cbsfiKN9mvl6ndkStB47kY6U0xCfQ1D294Lk0y5DALLaS8CnVSfgIpJJdYeiOswbOk5CbcWufaNSeyuSuSZFUV1xUCq43x27RBN8gTG5csZkqqaJJWPZVtUbX6jyjzy3e8EncA+jA0r8fXFUt52U12X16WPzqXc6+tJNPmpo1xsmEHCZszfzEFOEwH0/F5v79wUf4j5LgHU1FbG9yhRbT5Gq3fvXEpVdmtZaD7ELItq8C33Ok8Ley34IwoAV3+AEZDEacjPUad8JNJMV0XzF/BNK7MIkRoaGfmwKUDAnu0Uib+2q386hsBN7wwbCixnrEWNGjgSPgHeTG7tuRgX9jvfeKZtPOcyuo2rtDYEqjcIWPXFcIDZz4/qiM4bz6GN/8QibSQfnw4ZrqjUO8sFrbV/rcWwdZkgONadH+8LbyQNWlknVoqLv+a9/+Ix680MfLbP2e9sjh/nsE9ojw0Xu9B1/dDjM2Meq6Bm32xRH0nIBFU/41KK5oeDM0ZzRwskpR0KhRgG96OtEAjLS+ApI8Qfy21pv1Se6nrgXZOIY36gZ5Lnqa3ISOnY=
  api: https://api.run.pivotal.io
  organization: cllofty-org
  space: development
